# --- adding 'modules-load=dwc2,g_ether' at the end may help with some usb
# network adapters (not currently using)
console=serial0,115200 console=tty1 root=PARTUUID=66811be2-02 rootfstype=ext4 fsck.repair=yes rootwait
